{
  "manifest_version": 2,
  "name": "Fluxboard",
  "version": "1.4",
  "description": "⚠️ IMPORTANT: Please backup your data before updating this extension!\n\nFluxboard is a minimal and fast new tab replacement extension for Firefox. It offers a clean interface with bookmarks, todos, notes, and a customizable clock. No clutter, no ads, no nonsense — just a simple, user-friendly productivity dashboard that just works.",
  
  "chrome_url_overrides": {
    "newtab": "src/index.html"
  },
  
  "browser_action": {
    "default_title": "Fluxboard",
    "default_icon": {
            "16": "./icons/icon-16.png",
            "32": "./icons/icon-32.png",
            "48": "./icons/icon-48.png",
            "128": "./icons/icon-128.png"
        }
  },
  
  "permissions": [
    "tabs",
    "storage",
    "bookmarks",
    "activeTab",
    "contextMenus"
  ],
  
  "icons": {
    "16": "./icons/icon-16.png",
    "32": "./icons/icon-32.png",
    "48": "./icons/icon-48.png",
    "128": "./icons/icon-128.png"
  }
}